*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    background-color: #111827;
    color: white;
}

img:hover{
    cursor: pointer;
}
.box:hover{
    border: 1px solid pink;
    border-radius: 5px;
    padding: 10px 10px;
}
nav{
    margin: 20px;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 20px;
    font-size: 30px;
    align-items: center;
    font-weight: 800;
}
.home{
    padding: 5px 10px;
    background-color: rgb(100, 100, 224);
    border-radius: 15px;
}
img[alt="menu"]{
    width: 20px;
    display: none;
}
.intro{
        max-width: 100vw;
        margin: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 30px;
}

.line-1{
display: flex;
flex-direction: row;
font-size: 25px;
gap: 10px;
margin-bottom: 10px;
}
img[alt="hello"] {
    width: 30px;
    height: 30px;
}
.line-2 h1{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}
.line-2 h2{
    font-size: 30px;
   color: yellow;
   font-weight: 300;
}
img[alt="comp"] {
    width: 50%;
    height: 50%;
    margin-left: 300px;;
}
.projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.projects h1{
    font-size: 40px;
}
.horizontal-divider{
    height: 10px;
    width: 135px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}
.project-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
}
img[alt="pro"] {
    width: 20vw;
    margin-right: 30px;
}
.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
.foot{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.horizontal-divider2{
    height: 10px;
    width: 185px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}
.foot h1{
    font-size: 40px;
}
.ending{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
img[alt="link"] {
    width: 2vw;
    row-gap: 12px;
}
@media screen and (max-width: 1650px) {
    nav ul{
        display: none;
    }

    .intro{
        display: flex;
        flex-direction: column;
    }
    img[alt="comp"]{
        width: 60vw;
    }
    .intro-line-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 20px;
    }
    .line-2 h1{
        font-size: 40px;
    }
    .line-2 h2{
        font-size: 25px;
        text-align: center;
    }
    .project-list{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px; 
    }
    img[alt="project-image"]{
        width: 55vw;
    }
    .projects h1{
        font-size: 35px;
    }
    .foot h1{
        font-size: 35px;
    }
    .horizontal-divider{
        height: 10px;
        width: 180px;
        background-color: blue;
        border-radius: 20px;
        margin-bottom: 20px;
    }
    

}